C:\Users\cmacs\.vscode\C#\bin\Debug\net8.0\C#.exe
C:\Users\cmacs\.vscode\C#\bin\Debug\net8.0\C#.deps.json
C:\Users\cmacs\.vscode\C#\bin\Debug\net8.0\C#.runtimeconfig.json
C:\Users\cmacs\.vscode\C#\bin\Debug\net8.0\C#.dll
C:\Users\cmacs\.vscode\C#\bin\Debug\net8.0\C#.pdb
C:\Users\cmacs\.vscode\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cmacs\.vscode\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
C:\Users\cmacs\.vscode\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
C:\Users\cmacs\.vscode\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
C:\Users\cmacs\.vscode\C#\obj\Debug\net8.0\C#.dll
C:\Users\cmacs\.vscode\C#\obj\Debug\net8.0\refint\C#.dll
C:\Users\cmacs\.vscode\C#\obj\Debug\net8.0\C#.pdb
C:\Users\cmacs\.vscode\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
C:\Users\cmacs\.vscode\C#\obj\Debug\net8.0\ref\C#.dll
C:\Users\cmacs\.vscode\C#\BankingApp\bin\Debug\net8.0\C#.exe
C:\Users\cmacs\.vscode\C#\BankingApp\bin\Debug\net8.0\C#.deps.json
C:\Users\cmacs\.vscode\C#\BankingApp\bin\Debug\net8.0\C#.runtimeconfig.json
C:\Users\cmacs\.vscode\C#\BankingApp\bin\Debug\net8.0\C#.dll
C:\Users\cmacs\.vscode\C#\BankingApp\bin\Debug\net8.0\C#.pdb
C:\Users\cmacs\.vscode\C#\BankingApp\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cmacs\.vscode\C#\BankingApp\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
C:\Users\cmacs\.vscode\C#\BankingApp\obj\Debug\net8.0\C#.AssemblyInfo.cs
C:\Users\cmacs\.vscode\C#\BankingApp\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
C:\Users\cmacs\.vscode\C#\BankingApp\obj\Debug\net8.0\C#.dll
C:\Users\cmacs\.vscode\C#\BankingApp\obj\Debug\net8.0\refint\C#.dll
C:\Users\cmacs\.vscode\C#\BankingApp\obj\Debug\net8.0\C#.pdb
C:\Users\cmacs\.vscode\C#\BankingApp\obj\Debug\net8.0\C#.genruntimeconfig.cache
C:\Users\cmacs\.vscode\C#\BankingApp\obj\Debug\net8.0\ref\C#.dll
